<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="email"],
      input[type="password"] {
        width: 283px;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 15px;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-container" id="log">
      <h2>Login</h2>
      <form id="login-form" action="login.php" method="post">
        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="Log In" />
      </form>
      <p>
        Don't have an account?
        <a
          href="../Singup/Singup.html"
          style="color: grey; text-decoration: none"
          >Sign up here</a
        >.
      </p>
    </div>
    <script>
      window.addEventListener("load", function () {
        const loginForm = document.getElementById("login-form");
        loginForm.addEventListener("submit", function (event) {
          // You can add any client-side validation here if needed
        });
      });
    </script>
  </body>
</html>
